<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="207" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-zC-3s6">
                                <rect key="frame" x="79" y="168" width="256.5" height="560.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my amazing Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-ME-tAM">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz question" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vip-wz-1Jj">
                                        <rect key="frame" x="75.5" y="58" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-CS-zZ5">
                                        <rect key="frame" x="113" y="112.5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <connections>
                                            <action selector="answer1Clicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mOz-2w-k8x"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-j6-NNV">
                                        <rect key="frame" x="112" y="182.5" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-1f-iP5">
                                        <rect key="frame" x="113" y="250.5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <connections>
                                            <action selector="answer2Clicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mMQ-fU-gIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-iW-6C0">
                                        <rect key="frame" x="100.5" y="320.5" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmTextAnswerClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="xLM-a9-coh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-jP-idz">
                                        <rect key="frame" x="113" y="384.5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <connections>
                                            <action selector="answer3Clicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Fzv-TN-TgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-bf-TTl">
                                        <rect key="frame" x="113" y="454.5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <connections>
                                            <action selector="answer4Clicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="JcL-LC-igT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-bL-ibx">
                                        <rect key="frame" x="78.5" y="524.5" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <action selector="startClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dNK-Re-rMP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YMj-zC-3s6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWa-3a-sSF"/>
                            <constraint firstItem="YMj-zC-3s6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YHc-Bv-nfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextButton" destination="uVO-iW-6C0" id="VqE-JK-CTj"/>
                        <outlet property="quizAnswer1" destination="7FM-CS-zZ5" id="mBh-Gg-F1V"/>
                        <outlet property="quizAnswer2" destination="uAV-1f-iP5" id="NGX-Qg-SIc"/>
                        <outlet property="quizAnswer3" destination="0hb-jP-idz" id="3S3-uU-4jB"/>
                        <outlet property="quizAnswer4" destination="Wm4-bf-TTl" id="sd2-8g-fEJ"/>
                        <outlet property="quizQuestion" destination="vip-wz-1Jj" id="VlY-G1-BxX"/>
                        <outlet property="quizTextAnswer" destination="pEi-j6-NNV" id="HA1-Dt-Si1"/>
                        <outlet property="quizTitle" destination="dFe-ME-tAM" id="tPD-Uv-cZO"/>
                        <outlet property="startGameButton" destination="hWy-bL-ibx" id="IFz-vT-esp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
